html{font-family: "Ubuntu Condensed", Ubuntu;overflow:hidden;color:#000000;width:100%;height:100%;background:url('images/contentbg_large.png') repeat;}
body{box-shadow: 0px 0px 5px 1px #1d1c1c;position:relative;width:95%;overflow:hidden;padding:0%;margin: 1% auto;height:98%;background:white;border-radius:4px;}
header{font-family:"Ubuntu Condensed";box-shadow: 0px 0px 2px #BDBDBD;height: 15%;line-height:40px;font-size:40px;color:#404040;font-weight:bold;display: block;text-align:center;width: 100%;border-top-left-radius:4px;border-top-right-radius:4px;}
.table{display:table;width:100%;height:100%;vertical-align:middle;}
.tablecell{display:table-cell;width:100%;height:100%;vertical-align:middle;}

header:hover #apptitle{font-size:36px;}
header:hover #apptitle:hover{color:#ebebeb;cursor:default;}

ul{list-style:none;padding:0px;}
#thecontent,.list{display:none;}
.list.active,#thecontent.active{display:block;height:83%;overflow:auto;margin:0px;}

.list li{display:block;width:98%;padding:1%;border-top: 1px dotted #404040;font-size:30px;line-height:90px;height:90px;}
.list li.active{background:#293c5c;color:white;}
.list li.changeofday{border-top: 1px solid #858383;position:relative;}

#songtitle{height:50%;width:100%;background: #293c5c;color:#ffffff;position:relative;}
#songtitle:hover{background:#0f1623;}
#songtitle.loading{background:#949dab;}
#songtitle.empty .tablecell:before{content:"song title";}
#songtitle .tablecell{text-align:center;font-size:30px;}
#audioplayer{position:absolute;bottom:10px;width:100%;height:auto;}
#audioplayer.hide{display:none;}

#volumec{width:30%;margin:auto;height:40px;}
#volumec span{cursor:pointer;box-shadow: 0px 4px 7px -1px #BDBDBD;color: inherit;display: inline-block;float: left;font-size: 20px;height: 100%;line-height: 40px;text-align: center;width: 50%;}
#volumec span.justclicked{box-shadow:none;}
#spica{background: url("images/spica.png") 50% 50%/28% no-repeat transparent;bottom: -6px;font-weight: 700;height: 80px;left: 50%;line-height: 124px;margin-left: -40px;position: absolute;text-align: center;width: 80px;}

#audioisloading{width:100%;height:20%;position:absolute;bottom:0px;}
#audioisloading .tablecell{text-align:center;font-size:23px;}
#audioisloading.hide{display:none;}

#playlist li.hovered{box-shadow: 0px 0px 9px 7px #BDBDBD;}

#stopandplayradio{display:block;width:100%;height:50px;margin-top:35px;color:#2D4060;}
#stopandplay{line-height:30px;border-radius: 50%;font-weight:bold;text-align:center;border: 1px solid #2D4060;padding: 10px;width: 30px;margin: auto;height: 30px;}
#stopandplay .tablecell:before{content:"□";}
#stopandplay.stopped .tablecell:before{content:"▸";}
#stopandplay:hover{background:#2D4060;color:white;}

@font-face {
	font-family: 'Purisa';
	src: url('Purisa-Oblique.ttf')  format('truetype')
}

@font-face {
	font-family: 'Ubuntu Condensed';
	src: url('Ubuntu-C.ttf')  format('truetype')
}


@media only screen and (orientation: portrait) {
    .list li{
        width: 98%;
        padding: 1%;
        border-top: 1px dotted #404040;
        font-size: 50px;
        line-height: 121px;
        height: 130px;
        font-size:25px;
    }
}